apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: <ROLE_BINDING_NAME>
subjects:
- kind: <SUBJECT_KIND>
  name: <SUBJECT_NAME>
  apiGroup: <SUBJECT_API_GROUP>
roleRef:
  kind: Role
  name: <ROLE_NAME>
  apiGroup: rbac.authorization.k8s.io
